import java.util.Scanner;  // Import Scanner class

public class NumberComparison {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);  // Create Scanner object

        // Prompt user for input
        System.out.print("Enter first number: ");
        int num1 = scanner.nextInt();  // Read first number

        System.out.print("Enter second number: ");
        int num2 = scanner.nextInt();  // Read second number

        // Perform comparisons and display results
        System.out.println(num1 + " < " + num2 + " is " + (num1 < num2));
        System.out.println(num1 + " <= " + num2 + " is " + (num1 <= num2));
        System.out.println(num1 + " > " + num2 + " is " + (num1 > num2));
        System.out.println(num1 + " >= " + num2 + " is " + (num1 >= num2));
        System.out.println(num1 + " == " + num2 + " is " + (num1 == num2));
        System.out.println(num1 + " != " + num2 + " is " + (num1 != num2));

        scanner.close();  // Close Scanner to avoid resource leak
    }
}

